{
  "name": "portfolio-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/felipeseolin/portfolio-node.git",
  "author": "Felipe Seolin Bento <felipe.seolin@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "dev": "nodemon src/app.js"
  }
}
